<!doctype html>
<html lang="fr" class="rhe">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact : Psychomotricité libérale à Bordeaux</title>
    <meta name="description" content="Psychomotricienne Bordeaux, psychologie de l'enfant par le mouvement sans la parole">
    <meta name="keywords" content="Psychomotricienne, Bordeaux, psychologie, enfant" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="assets/lib/bootstrap.min.css" type="text/css">
    <script src="assets/lib/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/lib/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/style.css" type="text/css">
</head>

<body>
    <div class="container">
        <h2 class="title text-center mt-3">Quiterie Hedde psychomotricienne<br><small>Praticienne du bilan sensori-moteur d'André Bullinger</small></h2>
        <hr>
        <div class="row">
            <div class="col-sm-12 col-md-3 text-center">
                <a class="nav-link text-white " href="index.html">Accueil</a>
            </div>
            <div class="col-sm-12 col-md-3 text-center">
                <a class="nav-link text-white" href="psychomotricite.html">Psychomotricité</a>
            </div>
            <div class="col-sm-12 col-md-3 text-center">
                <a class="nav-link text-white" href="service.html">Services</a>
            </div>
            <div class="col-sm-12 col-md-3 text-center">
                <a class="nav-link text-warning" href="#" >Contact</a>
            </div>
        </div>
        <hr>
        <div class="card-columns">
            <div class="card">
                <div class="card-body">

                    <h5 class="card-title">Le cabinet</h5>
                    <div class="card-text">
                        <!--   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.593576342446!2d-0.5745688!3d44.85020959999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd552877c7430bad%3A0x92e28ce749c2d8a2!2sQuiterie+HEDDE+-+Psychomotricienne+lib%C3%A9ral!5e0!3m2!1sfr!2sfr!4v1547288293176"  height="100" frameborder="0" style="border:0" allowfullscreen></iframe> -->
                        <p>Le cabinet sensorimoteur est un lieu habité par une réflexion commune autour de l’approche sensori-motrice d’André Bullinger.</p>
                        <p>Il a été mis en place par Mme Aktouche, orthoptiste, qui a créé un socle commun de réflexion entre ses collaborateurs. De ce travail de réflexions et d’échanges sont nés des co-consultations communes entre orthoptiste et psychomotricien. Ce travail complémentaire permet à l’enfant porteur de déficit visuel de s’organiser corporellement par rapport à l’information visuelle proposée. Il est souvent proposé chez les jeunes bébés et il permet également un soutien parental.</p>
                    </div>
                    <p class="card-text"><small class="text-muted">Le cabinet est situé au <a href="https://goo.gl/maps/9NeaUfy5Qtu" title="google map adresse cabinet" target="blank">90 cours de Verdun 33000 Bordeaux</a></small></p>

                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">L’équipe</h5>
                  </div>
                        <ul class="list-group">
                           
                            <li class="list-group-item">Mme Recappe, orthoptiste : Formée au bilan sensorimoteur, spécialisée en basse vision et troubles neuro-visuels</li>
                            <li class="list-group-item">Mme Guillain, psychologue -clinicienne: DU enfance, santé et société</li>
                            <li class="list-group-item">Mme Berenguer, psychomotricienne : Formée au bilan sensorimoteur. Elle reçoit uniquement les adultes au cabinet.</li>
                            <li class="list-group-item">Mme Hedde, psychomotricienne : Formée au bilan sensorimoteur, membre de l’institut de la parentalité. Je reçois du nourrisson à l’adolescent au sein du cabinet</li>
                        </ul>
                         <div class="card-body">
                        <p>Les co-consultations sont réalisées par Mme Recappe et Mme hedde.</p>
                        <p>Le cabinet entretien des liens avec ses collaborateurs extérieurs notamment avec l’équipe de neuropédiatrie de l’hôpital Pellegrin, le CAMSP et les services de SESSAD de Peyrelongue.</p>
                    </div>
                    
                
            </div>
            <div class="card">

                <div class="card-body">
                     <h5 class="card-title">Mon expérience</h5>
                    <p>Diplômée en 2007 de l’ISRP, institut supérieur de rééducation psychomotrice, j’ai exercé dans plusieurs établissements médico-sociaux. J’ai notamment travaillé au sein de l’hôpital dans les services de réanimation néonatale et de suivi des enfants dits vulnérables. Puis j’ai exercé au sein d’un CAMSP polyvalent accueillant des enfants jusqu’à 6 ans.</p>
                    <p>Ces différentes pratiques professionnelles m’ont permis de développer un savoir-faire spécifique. J’ai donc décidé de m’installer en libéral au sein du cabinet sensorimoteur qui correspondait à ma façon de travailler. De cette collaboration est née une alliance thérapeutique et une expertise avec ma collègue orthoptiste. Il nous parait essentiel de voir l’enfant dans sa globalité et de coordonner nos soins et nos regards.</p>
                    <p>En parallèle, je donne des formations au sein de plusieurs organismes agréés aux professionnels de la petite enfance.</p>
                    <p>Mon parcours professionnel a toujours été marqué par la place de la psychomotricité dans les champs de la prévention. Pour cela, j’anime des ateliers dans des lieux d’accueil et propose des soirées conférences pour les équipes.</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/img/psychomotricienne.jpg" class="card-img-top" alt="quiterie Hedde">
                <div class="card-body">
                    <div class="card-title">
                        <h4>Quiterie Hedde</h4> 
                    </div>
                    <div class="card-text">
                        Psychomotricienne<br>
                        <adress><a href="https://goo.gl/maps/9NeaUfy5Qtu" title="google map adresse cabinet" target="blank">90 cours de Verdun 33000 Bordeaux</a></adress>
                        <p>Me contacter pour prendre un rendez-vous au <strong>06.17.58.30.08</strong></p>
                        <p><a href="mailto:hedde.quiterie@gmail.com">hedde.quiterie@gmail.com</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>